spring.datasource.url=jdbc:mysql://localhost:3306/bussines?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
